[tox]
envlist =
    py38-django{32}
    py39-django{32,42}
    py310-django{32,42,50,51}
    py311-django{42,50,51}
    py312-django{42,50,51}
    py313-django{51}

[testenv]
set_env =
    DJANGO_SETTINGS_MODULE=testsettings
commands =
    python \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m django test
deps =
    djangorestframework<4
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
