[tox]
envlist = py38-django{32}-drf3
    py39-django{32,41,42}-drf3
    py310-django{32,41,42}-drf3
    py311-django{41,42}-drf3

[testenv]
commands = python manage.py test
deps =
    six>=1.4.1
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    drf3: djangorestframework>=3,<4
