[tox]
envlist =
    py38-django{32}
    py39-django{32,41,42}
    py310-django{32,41,42,50}
    py311-django{41,42,50}
    py312-django{42,50}

[testenv]
set_env =
    DJANGO_SETTINGS_MODULE=testsettings
commands =
    python \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m django test
deps =
    djangorestframework
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
